POSTGRES_PORT=5432
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="localhost"
ADIDAS_API="https://www.adidas.com.br/api/plp/content-engine?query=tenis-outlet"
MAX_CONCURRENCY=8